[bumpversion]
current_version = 0.3.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = False
tag = False
allow_dirty = True

[bumpversion:file:src/hope_smart_export/__init__.py]

[bumpversion:file:pyproject.toml]
